{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "python.envFile": "${workspaceFolder}/.env",
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "python.testing.pytestArgs": ["tests"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/*.pyo": true,
    ".pytest_cache": true,
    "node_modules": true,
    "frontend/node_modules": true
  },
  "search.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true
  },
  "terminal.integrated.profiles.linux": {
    "Python (workspace .venv)": {
      "path": "/bin/bash",
      "args": ["-l"],
      "env": {
        "VIRTUAL_ENV": "${workspaceFolder}/.venv",
        "PATH": "${workspaceFolder}/.venv/bin:${env:PATH}"
      },
      "icon": "python"
    }
  },
  "terminal.integrated.defaultProfile.linux": "Python (workspace .venv)",
  "terminal.integrated.profiles.osx": {
    "Python (workspace .venv)": {
      "path": "zsh",
      "args": ["-l"],
      "env": {
        "VIRTUAL_ENV": "${workspaceFolder}/.venv",
        "PATH": "${workspaceFolder}/.venv/bin:${env:PATH}"
      },
      "icon": "python"
    }
  },
  "terminal.integrated.defaultProfile.osx": "Python (workspace .venv)"
}
